FROM python:3.10

ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y cron && rm -rf /etc/cron.*/*
RUN apt-get -y install python3-pip
RUN apt-get -y install gettext
RUN pip install --upgrade pip

RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/
RUN pip install --upgrade pip && pip install -r requirements.txt
ADD . /code/
RUN chmod +x /code

RUN ln -s /usr/local/bin/python3 /code/scorpio/python
ADD ./cron/scorpio_cron /etc/cron.d/scorpio_cron
RUN chmod 644 /etc/cron.d/scorpio_cron
RUN crontab /etc/cron.d/scorpio_cron
RUN mkdir -p /var/log/scorpio-cron
ENTRYPOINT ["./entrypoint.sh"]