FROM python:3.10

ENV PYTHONUNBUFFERED 1
ARG SCORPIO_DNS
ARG APPLICATION_PORT
RUN apt-get update
RUN apt-get install --yes apache2 apache2-dev
RUN apt-get install --yes postgresql
RUN apt-get -y install python3-pip
RUN pip install --upgrade pip

RUN wget https://github.com/GrahamDumpleton/mod_wsgi/archive/refs/tags/4.9.0.tar.gz \
    && tar xvfz 4.9.0.tar.gz \
    && cd mod_wsgi-4.9.0 \
    && ./configure --with-apxs=/usr/bin/apxs --with-python=/usr/local/bin/python \
    && make \
    && make install \
    && make clean

ADD ./apache/000-scorpio.conf /etc/apache2/sites-available/000-scorpio.conf
RUN sed "s/ENV_SCORPIO_DNS/${SCORPIO_DNS}/" -i /etc/apache2/sites-available/000-scorpio.conf
RUN sed "s/ENV_SCORPIO_PORT/${APPLICATION_PORT}/" -i /etc/apache2/sites-available/000-scorpio.conf
ADD ./apache/wsgi.load /etc/apache2/mods-available/wsgi.load
RUN a2dissite 000-default
RUN a2ensite 000-scorpio.conf
RUN a2enmod headers
RUN a2enmod rewrite
RUN a2enmod wsgi

COPY . /var/www/scorpio
WORKDIR /var/www/scorpio
RUN pip install -r requirements.txt
RUN ./manage.py collectstatic

EXPOSE ${APPLICATION_PORT}
CMD ["apache2ctl", "-D", "FOREGROUND"]
