DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_PORT = ${DJANGO_PORT}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
DJANGO_STATIC_ROOT = "${DJANGO_STATIC_ROOT}"
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
ELASTICSEARCH_HOSTS = ${ELASTICSEARCH_HOSTS}
ELASTICSEARCH_INDEX = "${ELASTICSEARCH_INDEX}"
PISCES_BASEURL = "${PISCES_BASEURL}"
PISCES_POST_INDEX_PATH = "${PISCES_POST_INDEX_PATH}"
SILKY_PYTHON_PROFILER = "${SILKY_PYTHON_PROFILER}"
