DJANGO_CRON_LOCKFILE_PATH = "${DJANGO_CRON_LOCKFILE_PATH}"
DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
MAX_OBJECTS = ${MAX_OBJECTS}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
ELASTICSEARCH_AUTHENTICATION = ${ELASTICSEARCH_AUTHENTICATION}
ELASTICSEARCH_HOSTS = ${ELASTICSEARCH_HOSTS}
ELASTICSEARCH_INDEX = "${ELASTICSEARCH_INDEX}"
ELASTICSEARCH_API_KEY = "ELASTICSEARCH_API_KEY"
PISCES_BASEURL = "${PISCES_BASEURL}"
PISCES_POST_INDEX_PATH = "${PISCES_POST_INDEX_PATH}"
